# danies-padel

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
architecture/: aws-plan.md  data-model.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/daniespadel/app/: DaniesPadelApplication.java
backend/src/main/java/com/daniespadel/app/auth/: AuthController.java  AuthDtos.java
backend/src/main/java/com/daniespadel/app/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  UserResolver.java
backend/src/main/java/com/daniespadel/app/booking/dto/: BookingCreateDto.java  BookingDto.java
backend/src/main/java/com/daniespadel/app/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/daniespadel/app/court/: Court.java  CourtController.java  CourtRepository.java  CourtSeedConfig.java  CourtStatus.java  SeedCourts.java
backend/src/main/java/com/daniespadel/app/timeslot/: AdminTimeSlotController.java  TimeSlotController.java  TimeSlotDto.java  TimeSlotOverride.java  TimeSlotOverrideRepository.java  TimeSlotRule.java  TimeSlotRuleRepository.java  TimeSlotService.java
backend/src/main/java/com/daniespadel/app/timeslot/dto/: TimeSlotDtos.java
backend/src/main/java/com/daniespadel/app/user/: Role.java  SeedAdmin.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/com/daniespadel/app/user/dto/: CreateUserDto.java  PatchLevelDto.java  PatchRoleDto.java  UpdateUserDto.java  UserDto.java
backend/src/main/resources/: application.yml
docs/product/: api-contracts.md  data-model.md  policies.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: error.interceptors.ts  jwt.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: auth.service.ts  bookings.service.ts  courts.service.ts  timeslots.service.ts
frontend/src/app/layout/: app-layout.component.ts
frontend/src/app/pages/bookings/: bookings.component.ts
frontend/src/app/pages/courts/: courts.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/timeslots/: timeslots.component.ts
frontend/src/environments/: enviroment.prod.ts  environment.ts
product/: one-pager.md  scope-mvp.md  user-stories.md
